<html>
      <head>
      <link rel="stylesheet" href="style.css">
            <title>Portfolio Repository</title>
            <link rel="shortcut icon" href="https://cdn.pixabay.com/photo/2017/08/02/23/25/icon-2573992_960_720.png">

      </head>
      <body>
#nycscertweb
<table>
<tr><td align=center bgcolor=green colspan=2><font color=white><b>       <h1>Portfolio Repository: Hunter College Computer Science Advanced Certificate Program</h1></b>
      <br> Alexander Moore * alexmoore77 * amoore@schools.nyc.gov</font>
            </td></tr>
      <tr><td align=center><b>Ethics</b><br><img onmouseover="makeLarger(this)" onmouseout="makeNormal(this)" src="https://researchethicsmeasures.files.wordpress.com/2014/05/scales_black_silhouette.png" width=150></td>
            
            <td><ul>
                  <li>Python - <a href="https://github.com/hunter-teacher-cert/work-ethics-alexmoore77/blob/master/week_02_python/Chess.py">Beginning Chess</a>  
<li><a href="https://github.com/hunter-teacher-cert/work-ethics-alexmoore77/blob/master/week_03_privacy/terms.pdf">Privacy Policies of AP CSP Curricula</a>
<li><a href="https://github.com/hunter-teacher-cert/work-ethics-alexmoore77/blob/master/week_04_unintended%20consequences/plane_seating.py">Ethical Airlines</a>:  Revised Seating Algorithms  
<li>RegEx:  <a href="https://github.com/hunter-teacher-cert/work-ethics-alexmoore77/blob/master/week_07_regex/Regex.py">Using Regular Expressions to Identify Names in Mary Shelley's <i>Frankenstein</i></a>
<li><a href="https://docs.google.com/presentation/d/131nxqauAOcsLiEIlvhnB1pXeGHnxZVZpCG6B3FGzcRE/edit?usp=sharing">Weekly Ethicacy - Google Photos</a>
<li><a href="https://alexmoore77.github.io/web-demo-2021/">Website with CSS, HTML, PHP, and JavaScript</a>  
<li>Final Project:  In progress
<li><a href="https://github.com/hunter-teacher-cert/work-ethics-alexmoore77/blob/master/week_00_ethics_paper/week_00_ethics_paper">Week 0 Ethics Paper</a>  

                  </ul>
      </td></tr>
      
      <tr><td align=center><b>Curriculum Development</b><br><img onmouseover="makeLarger(this)" onmouseout="makeNormal(this)" src="https://c.pxhere.com/images/fb/d1/9c64fd758cb74f922b7030b403f8-1640253.jpg!d" width=150></td>
            
            <td><ul>
      <li><a href="https://github.com/hunter-teacher-cert/currdev-work-alexmoore77/blob/main/APComputerScienceALiteVersion10-10-21.pdf">Unit Plan Draft</a>  
                  <li><a href="https://github.com/hunter-teacher-cert/currdev-work-alexmoore77/blob/main/compare.md">Curricular Comparison</a>:  BJC vs. UTeach  
<li><a href="https://github.com/hunter-teacher-cert/currdev-work-alexmoore77/blob/main/courseIdeaDataManagementSQLPHPAlexMoore.pdf">Course Idea - Data Management with PHP and SQL</a>  
      <li><a href="https://docs.google.com/spreadsheets/d/1MINt1QVQXhqe7xUDc_6vhnYa7z5vpKdgyS1_ILaBG_k/edit#gid=0">Fieldwork Log - Alexander Moore</a>  
                  </ul>
      </td></tr>
      
      <tr><td align=center><b>Programming in Java</b><br><img onmouseover="makeLarger(this)" onmouseout="makeNormal(this)" src="https://live.staticflickr.com/8016/7317420838_edb29a4043_b.jpg" width=150></td>
            
            <td><ul>
      <li>[0-1]:  <a href="https://github.com/hunter-teacher-cert/work_csci70900-alexmoore77/blob/master/1/Nim.java">Nim.java</a>            
      <li>[2]:  <a href="https://github.com/hunter-teacher-cert/work_csci70900-alexmoore77/blob/master/2/Mancala.java">Mancala.java</a></li>
            <li>[3]: <a href="https://github.com/hunter-teacher-cert/work_csci70900-alexmoore77/blob/master/3/TwoDimArray.java">TwoDimArray.java</a></li>
            <li>[4]: <a href="https://github.com/hunter-teacher-cert/work_csci70900-alexmoore77/blob/master/4/CGOL.java">CGOL.java</a></li>
            <li>[5]: <a href="https://github.com/hunter-teacher-cert/work_csci70900-alexmoore77/blob/master/5/Time.java">Time.java</a>, <a href="https://github.com/hunter-teacher-cert/work_csci70900-alexmoore77/blob/master/5/Fib.java">Fib.java</a>, <a href="https://github.com/hunter-teacher-cert/work_csci70900-alexmoore77/blob/master/5/Driver.java">Driver.java</a></li>
            <li>[6]: <a href="https://github.com/hunter-teacher-cert/work_csci70900-alexmoore77/blob/master/6/SuperArray.java">SuperArray.java</a>, <a href="https://github.com/hunter-teacher-cert/work_csci70900-alexmoore77/blob/master/6/SuperArrayDriver.java">SuperArrayDriver.java</a></li>
            <li>[7]: <a href="https://github.com/hunter-teacher-cert/work_csci70900-alexmoore77/blob/master/7/Foogle.java">Foogle.java</a></li>
            </ul>
      </td></tr>
      <tr><td align=center><font size=+1><b>Data Structures</b><br><img onmouseover="makeLarger(this)" onmouseout="makeNormal(this)" src="https://upload.wikimedia.org/wikipedia/commons/9/9f/Stack_data_structure.gif" width=150></b>
      </td><td><ul>
        <li>[project 1 - Queue]<a href="https://github.com/hunter-teacher-cert/work_csci70900-alexmoore77/blob/master/ds/project1Queue/Queue.java">Queue.java</a>, <a href="https://github.com/hunter-teacher-cert/work_csci70900-alexmoore77/blob/master/ds/project1Queue/QueueNode.java">QueueNode.java</a><a href="QueueDriver.java"></a></li>
      <li>[project 2 - Knight's Tour]<a href="https://github.com/hunter-teacher-cert/work_csci70900-alexmoore77/blob/master/ds/project2KnightsTour/Knights.java">Knights.java</a>, <a href="https://github.com/hunter-teacher-cert/work_csci70900-alexmoore77/blob/master/ds/project2KnightsTour/Driver.java">Driver.java</a></li>
      <li>[project 3 - Doubly Linked List]<a href="https://github.com/hunter-teacher-cert/work_csci70900-alexmoore77/blob/master/ds/project3DoublyLinkedList/DLList.java">DLList.java</a>, <a href="https://github.com/hunter-teacher-cert/work_csci70900-alexmoore77/blob/master/ds/project3DoublyLinkedList/DLLNode.java">DLLNode.java</a>, <a href="https://github.com/hunter-teacher-cert/work_csci70900-alexmoore77/blob/master/ds/project3DoublyLinkedList/Driver.java">Driver.java</a></li>
      <li>[lists]<a href="https://github.com/hunter-teacher-cert/work_csci70900-alexmoore77/blob/master/ds/lists/Llist.java">Llist.java</a>, <a href="https://github.com/hunter-teacher-cert/work_csci70900-alexmoore77/blob/master/ds/lists/Node.java">Node.java</a>, <a href="https://github.com/hunter-teacher-cert/work_csci70900-alexmoore77/blob/master/ds/lists/Driver.java">Driver.java</a></li>
      <li>[maze]<a href="https://github.com/hunter-teacher-cert/work_csci70900-alexmoore77/blob/master/ds/maze/Knights.java">Knights.java</a>, <a href="https://github.com/hunter-teacher-cert/work_csci70900-alexmoore77/blob/master/ds/maze/Maze.java">Maze.java</a>, <a href="https://github.com/hunter-teacher-cert/work_csci70900-alexmoore77/blob/master/ds/maze/Driver.java">Driver.java</a></li>
      <li>[mode]<a href="https://github.com/hunter-teacher-cert/work_csci70900-alexmoore77/blob/master/ds/mode/Driver.java">Driver.java</a><a href="https://github.com/hunter-teacher-cert/work_csci70900-alexmoore77/blob/master/ds/mode/Mode.java">Mode.java</a></li>
            <li>[sort1]<a href="https://github.com/hunter-teacher-cert/work_csci70900-alexmoore77/blob/master/ds/sort1/SortDemo.java">SortDemo.java</a>, <a href="https://github.com/hunter-teacher-cert/work_csci70900-alexmoore77/blob/master/ds/sort1/SortDemoDriver.java">SortDemoDriver.java</a></li>
      <li>[trees-parts 1, 2, and 3]<a href="https://github.com/hunter-teacher-cert/work_csci70900-alexmoore77/blob/master/ds/treesWorkingPts123/BSTree.java">BSTree.java</a>, <a href="https://github.com/hunter-teacher-cert/work_csci70900-alexmoore77/blob/master/ds/treesWorkingPts123/Driver.java">Driver.java</a>, <a href="https://github.com/hunter-teacher-cert/work_csci70900-alexmoore77/blob/master/ds/treesWorkingPts123/TreeNode.java">TreeNode.java</a></li>
            <li>[ds-design]<a href="https://github.com/hunter-teacher-cert/work_csci70900-alexmoore77/blob/master/ds/ds_design/ds_design.txt">DS Design</a></li>
      </ul>
      </td></tr><tr><td align=center> 
      <font size=+1><b>Methods I</b></font> <br><img onmouseover="makeLarger(this)" onmouseout="makeNormal(this)" src="https://res.cloudinary.com/practicaldev/image/fetch/s--AXL0Lmqr--/c_imagga_scale,f_auto,fl_progressive,h_900,q_auto,w_1600/https://miro.medium.com/max/388/1%2A7QsZkfrRGhAu5yxxeDdzsA.png" width=150></td>
      
      <td><ul><li><a href="https://github.com/hunter-teacher-cert/work_csci70900-alexmoore77/blob/master/meth1/AlexMoorePortfolioLesson1.pdf">Portfolio Lesson #1</a>:  Value Swapping in the Context of Bubble Sort</li>
<li><a href="https://github.com/hunter-teacher-cert/work_csci70900-alexmoore77/blob/master/meth1/AlexMoorePortfolioLesson2.pdf">Portfolio Lesson #2:</a>  Code Tracing of Iteration</li>
 <li><a href="https://github.com/hunter-teacher-cert/work_csci70900-alexmoore77/blob/master/meth1/OldCSLessonForSecondDayOfClass.pdf">Old CS Lesson for Second Day of Class</a></li>
      <li><a href="https://github.com/hunter-teacher-cert/work_csci70900-alexmoore77/blob/master/meth1/RussianNestingDollsLessonAlexanderMoore7-13-21.pdf">Unplugged CS Lesson:  Russian Nesting Dolls</a></li>
            <li><a href="https://github.com/hunter-teacher-cert/work_csci70900-alexmoore77/blob/master/meth1/LiveCodingNotesAssignment2MethodsAlexMoore7-14-21.pdf">Live Coding Activity</a></li>
      <li><a href="https://github.com/hunter-teacher-cert/work_csci70900-alexmoore77/blob/master/meth1/teachingNetlogo.txt">Teaching Netlogo</a></li>
      <li> <a href="https://github.com/alexmoore77/nycscertweb/blob/main/README.md">GitHub Page Assignment for Methods 1 Class</a></li>
       <li><a href="https://github.com/hunter-teacher-cert/work_csci70900-alexmoore77/blob/master/meth1/jSoup.txt">jSoup Activity</a></li>
<li><a href="https://github.com/hunter-teacher-cert/work_csci70900-alexmoore77/blob/master/meth1/Wikipedia.java">Wikipedia.java</a></li>
<li><a href="https://github.com/hunter-teacher-cert/work_csci70900-alexmoore77/blob/master/meth1/barGraphify.java">barGraphify.java</a></li>
<li><a href="https://github.com/hunter-teacher-cert/work_csci70900-alexmoore77/blob/master/meth1/vertBarGraphify.java">verBarGraphify.java</a></li></ul></td></tr>
      <tr><td colspan=2>Repository Image Licenses- Creative Commons:<br>
      <ul>      
          <li>  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmq4irVJysouWKmgBvflzf03BiNTxc3duCtg&usqp=CAU
            <li>https://upload.wikimedia.org/wikipedia/commons/9/9f/Stack_data_structure.gif
            <li>https://res.cloudinary.com/practicaldev/image/fetch/s--M5Zhijat--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://miro.medium.com/max/388/1%2A7QsZkfrRGhAu5yxxeDdzsA.png
            </ul></td></tr>
      <tr><td colspan=2>Post your name below!
            <br>
            <form action="formProcess.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="Sample"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Name"><br><br>
  <input type="submit" value="Submit">
</form> 
            </td></tr>
            </table>
      
            <script>
function makeLarger(x) {
 
  x.style.width = "250px";
     
}

                  function makeNormal(x) {
 
  x.style.width = "150px";
}
                  
</script>
      
      </body></html>